"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

function getCube(number) {
  return number ** 3;
}

const result = getCube(+prompt("Введите число, которое нужно возвести в куб"));
console.log(result);
